{
  "name": "universcity",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-force-https": "^1.0.0",
    "express-session": "^1.17.1",
    "fb": "^2.0.0",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "geolib": "^3.3.1",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.10.11",
    "multer": "^1.4.2",
    "node-api-doc-generator": "^1.1.1",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.4.14",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "path": "^0.12.7",
    "puppeteer": "^5.4.1",
    "slugify": "^1.4.6",
    "socket.io": "^2.3.0"
  }
}
